/* You can add global styles to this file, and also import other style files */

$body-background: #EEE

body
    margin: 0
    background-color: $body-background
    font-family: Arial, Helvetica, sans-serif !important